MyNotes/MyNotes/MyNotes/MemoryPages/MemoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.Pages.MemoriesPage"
             Title="MyNotes">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="addMemory" Text="Добавить запись" 
                HorizontalOptions="FillAndExpand" FontSize="Micro"
                Clicked="AddMemoryClicked" />

            <CollectionView x:Name="listView" ItemsSource="{Binding Database}" Margin="5" 
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="swipeView">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Удалить"
                                        BackgroundColor="Red"
                                        Invoked="DeleteCommand" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Изменить"
                                        BackgroundColor="LightGray"
                                        Invoked="EditCommand" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout BackgroundColor="LightGray" Padding="5">
                                <Label Text="{Binding MemoryText}" LineBreakMode="WordWrap" 
                                       FontSize="Medium"/>
                            </StackLayout>
                            
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>