MyNotes/MyNotes/MyNotes/Days/Sunday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.Days.Sunday"
             Title="Воскресенье">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Entry x:Name="noteText" MaxLength="32"
                Placeholder="Введите текст заметки" />

            <TimePicker x:Name="notificationTime"
                Time="9:00"
                Format="HH:mm" />

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Уведомление: " HorizontalOptions="Start"
                    VerticalTextAlignment="Center" FontSize="Small"/>
                <CheckBox x:Name="notify" />
                <Button Text="Добавить заметку" FontSize="Micro"
                    HorizontalOptions="FillAndExpand"
                    Clicked="AddNoteClicked" />
            </StackLayout>

            <ListView x:Name="listView" ItemsSource="{Binding Database}" 
                IsPullToRefreshEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="DeleteCommand" Text="Удалить" />
                                <MenuItem Clicked="EditCommand" Text="Изменить" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Label HorizontalOptions="StartAndExpand" 
                                           Text="{Binding FormatTime}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                                    <Label HorizontalOptions="StartAndExpand" 
                                        Text="{Binding NoteText}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="2" Margin="5">
                                    <Switch x:Name="switchNotify" OnColor="#2196F3" 
                                            ThumbColor="LightGray"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="{Binding IsNotify}"
                                            Toggled="EditNotify" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>